{
  "name": "snapitforms-frontend",
  "version": "1.0.0",
  "description": "SnapitForms - Professional Form Submission Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}